<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CreateMeetController">
   <children>
      <JFXButton fx:id="addButton" layoutX="201.0" layoutY="429.0" onAction="#handleOk" prefHeight="30.0" prefWidth="200.0" style="-fx-border-color: #050c9d;" text="Добавить" />
      <JFXButton fx:id="backButton" layoutX="201.0" layoutY="22.0" onAction="#handleCancel" prefHeight="30.0" prefWidth="200.0" style="-fx-border-color: #050c9d;" text=" Вернуться к заметкам" />
      <Label layoutX="45.0" layoutY="190.0" text=" Дата встречи" />
      <DatePicker fx:id="dataMeets" layoutX="168.0" layoutY="185.0" />
      <JFXTextArea fx:id="meetsField" layoutX="46.0" layoutY="234.0" prefHeight="140.0" prefWidth="510.0" promptText="Заметка" />
      <JFXTextField fx:id="meetsTitle" layoutX="46.0" layoutY="112.0" prefHeight="35.0" prefWidth="510.0" promptText="Название заметки" />
   </children>
</AnchorPane>
