<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="500.0" prefWidth="600.0">
            <children>
            <JFXButton fx:id="backButton" layoutX="213.0" layoutY="14.0" onAction="#handleCancel" prefHeight="30.0" prefWidth="200.0" style="-fx-border-color: #050c9d;" text=" Вернуться к заметкам" />
            <JFXButton fx:id="addButton" layoutX="200.0" layoutY="443.0" onAction="#handleOk" prefHeight="30.0" prefWidth="200.0" style="-fx-border-color: #050c9d;" text="Добавить" />
            <JFXTextArea fx:id="notesField" layoutX="45.0" layoutY="211.0" prefHeight="140.0" prefWidth="510.0" promptText="Заметка" />
            <JFXTextField fx:id="notesTitle" layoutX="45.0" layoutY="120.0" prefHeight="35.0" prefWidth="510.0" promptText="Название заметки" />
            </children>
        </AnchorPane>
    </children>
</GridPane>
